.Main-div{
    min-height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-areas: "left middle right";
    background-color:#007a73;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .leftpane {
    grid-area: left;
    max-width: 300px;
    height: 100%;
    float: left;
    flex-direction: column;
    align-items: left;
    padding-top: 10%;

  }
  .vl1 {
    border-left: 1px solid white;
    height: 60%;
    padding-top: 50px;
  }
  .vl2 {
    border-left: 1px  solid white;
    height: 60%;
    padding-top: 50px;
  }
  .middlepane {
    grid-area: middle;
    max-width: 300px;
    height: 100%;
    float: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .rightpane {
    grid-area: right;
    max-width: 300px;
    height: 100%;
  }
  .middlepane h3{
    font-size: larger;
    color: white;
    font: bold;
    align-items: center;
    padding-left: 20%;
    font-size: 24px;
    padding-right: 20%;
  }
  .middlepane h4{
    padding-left: 30%;
    font-size: 22px;
    color: white;
  }
  .leftpane img{
    height: min-content;
    width: 30%;
    display: flex;
    align-items: center;
    padding-left: 50%;

  }
  .rightpane h1{
    color: white;
    padding-top: 10%;
    padding-right: 40%;
  }
  .rightpane h2{
    color: white;
    padding-left: 10%;
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .Main-div{
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "middle middle"
        "left right";
    }
    .leftpane{
        width: 100%;
    }
    .rightpane{
        width: 100%;
    }
    .middlepane{
        max-width: 100vw;
        justify-content: center;
        padding: 0;

    }
    .vl1 {
        border: 0px;
    }
    .vl2 {
        top: 70%;
        border-left: 1px  solid white;
        height: 60%;
        padding-top: 50px;
    }

  }
